# Options: TRADITIONAL (HOG + SVM) or ALREADY_MADE_OCR (easyocr) or DEEP_LEARNING (Pretrained DNN)
PRINTED_NUMBER_RECOGNITION_METHOD=TRADITIONAL
BUBBLE_ANALYSIS_METHOD=DEEP_LEARNING
WRITTEN_NUMBER_RECOGNITION_METHOD=ALREADY_MADE_OCR

# --- Model Paths ---
SVM_MODEL_PATH=Module1-GradesSheet/models/svm_mnist_model.joblib
DNN_MODEL_PATH=Module1-GradesSheet/models/mnist_deep_model.h5