# Options: TRADITIONAL (HOG + SVM) or OCR or DEEP_LEARNING (Pretrained DNN)
ID_RECOGNITION_METHOD=TRADITIONAL
SYMBOL_RECOGNITION_METHOD=TRADITIONAL
BUBBLE_ANALYSIS_METHOD=DEEP_LEARNING

# --- Model Paths ---
SVM_MODEL_PATH=Module1-GradesSheet/models/svm_mnist_model.joblib
DNN_MODEL_PATH=Module1-GradesSheet/models/mnist_deep_model.h5